REACT_APP_APIKEY=AIzaSyDIlTTZlMCv8p9AXuFErfxwH5IGX9q7Iq8
REACT_APP_AUTHDOMAIN=web2-c3ae6.firebaseapp.com"
REACT_APP_DATABASEURL=https://web2-c3ae6.firebaseio.com
REACT_APP_PROJECTID=web2-c3ae6
REACT_APP_STORAGEBUCKET=web2-c3ae6.appspot.com
REACT_APP_MESSAGINGSENDERID=406103398717
REACT_APP_APPID=1:406103398717:web:31df64579cb0d8900acd54